digraph plot {
	data [label=data fillcolor="#8dd3c7" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	_minusscalar0 [label=_minusscalar0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	_mulscalar0 [label=_mulscalar0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	conv0_fwd [label="Convolution\n3x3/1x1, 16" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm0_fwd [label=batchnorm0_fwd fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	hswish0__plusscalar0 [label=hswish0__plusscalar0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	hswish0_clip0 [label=hswish0_clip0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	hswish0__mul0 [label=hswish0__mul0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	hswish0__divscalar0 [label=hswish0__divscalar0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	conv1_fwd [label="Convolution\n1x1/1x1, 16" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm1_fwd [label=batchnorm1_fwd fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	relu2_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	conv2_fwd [label="Convolution\n3x3/1x1, 16" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm2_fwd [label=batchnorm2_fwd fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	relu2_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	conv3_fwd [label="Convolution\n1x1/1x1, 16" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm3_fwd [label=batchnorm3_fwd fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	conv4_fwd [label="Convolution\n1x1/1x1, 64" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm4_fwd [label=batchnorm4_fwd fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	relu3_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	conv5_fwd [label="Convolution\n3x3/2x2, 64" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm5_fwd [label=batchnorm5_fwd fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	relu3_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	conv6_fwd [label="Convolution\n1x1/1x1, 24" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm6_fwd [label=batchnorm6_fwd fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	conv7_fwd [label="Convolution\n1x1/1x1, 72" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm7_fwd [label=batchnorm7_fwd fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	relu4_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	conv8_fwd [label="Convolution\n3x3/1x1, 72" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm8_fwd [label=batchnorm8_fwd fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	relu4_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	conv9_fwd [label="Convolution\n1x1/1x1, 24" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm9_fwd [label=batchnorm9_fwd fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	mobilebottleneck2__plus0 [label=mobilebottleneck2__plus0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	conv12_fwd [label="Convolution\n1x1/1x1, 72" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm10_fwd [label=batchnorm10_fwd fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	relu5_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	conv13_fwd [label="Convolution\n5x5/2x2, 72" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm11_fwd [label=batchnorm11_fwd fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	semodule0_adaptiveavgpooling2d0 [label=semodule0_adaptiveavgpooling2d0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	conv10_fwd [label="Convolution\n1x1/1x1, 18" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	relu6_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	conv11_fwd [label="Convolution\n1x1/1x1, 72" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	hsigmoid0__plusscalar0 [label=hsigmoid0__plusscalar0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	hsigmoid0_clip0 [label=hsigmoid0_clip0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	hsigmoid0__divscalar0 [label=hsigmoid0__divscalar0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	semodule0_broadcast_mul0 [label=semodule0_broadcast_mul0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	relu5_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	conv14_fwd [label="Convolution\n1x1/1x1, 40" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm12_fwd [label=batchnorm12_fwd fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	conv17_fwd [label="Convolution\n1x1/1x1, 120" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm13_fwd [label=batchnorm13_fwd fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	relu7_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	conv18_fwd [label="Convolution\n5x5/1x1, 120" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm14_fwd [label=batchnorm14_fwd fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	semodule1_adaptiveavgpooling2d0 [label=semodule1_adaptiveavgpooling2d0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	conv15_fwd [label="Convolution\n1x1/1x1, 30" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	relu8_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	conv16_fwd [label="Convolution\n1x1/1x1, 120" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	hsigmoid1__plusscalar0 [label=hsigmoid1__plusscalar0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	hsigmoid1_clip0 [label=hsigmoid1_clip0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	hsigmoid1__divscalar0 [label=hsigmoid1__divscalar0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	semodule1_broadcast_mul0 [label=semodule1_broadcast_mul0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	relu7_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	conv19_fwd [label="Convolution\n1x1/1x1, 40" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm15_fwd [label=batchnorm15_fwd fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	mobilebottleneck4__plus0 [label=mobilebottleneck4__plus0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	conv22_fwd [label="Convolution\n1x1/1x1, 120" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm16_fwd [label=batchnorm16_fwd fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	relu9_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	conv23_fwd [label="Convolution\n5x5/1x1, 120" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm17_fwd [label=batchnorm17_fwd fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	semodule2_adaptiveavgpooling2d0 [label=semodule2_adaptiveavgpooling2d0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	conv20_fwd [label="Convolution\n1x1/1x1, 30" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	relu10_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	conv21_fwd [label="Convolution\n1x1/1x1, 120" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	hsigmoid2__plusscalar0 [label=hsigmoid2__plusscalar0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	hsigmoid2_clip0 [label=hsigmoid2_clip0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	hsigmoid2__divscalar0 [label=hsigmoid2__divscalar0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	semodule2_broadcast_mul0 [label=semodule2_broadcast_mul0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	relu9_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	conv24_fwd [label="Convolution\n1x1/1x1, 40" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm18_fwd [label=batchnorm18_fwd fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	mobilebottleneck5__plus0 [label=mobilebottleneck5__plus0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	conv25_fwd [label="Convolution\n1x1/1x1, 240" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm19_fwd [label=batchnorm19_fwd fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	hswish1__plusscalar0 [label=hswish1__plusscalar0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	hswish1_clip0 [label=hswish1_clip0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	hswish1__mul0 [label=hswish1__mul0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	hswish1__divscalar0 [label=hswish1__divscalar0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	conv26_fwd [label="Convolution\n3x3/2x2, 240" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm20_fwd [label=batchnorm20_fwd fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	hswish1__plusscalar0 [label=hswish1__plusscalar0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	hswish1_clip0 [label=hswish1_clip0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	hswish1__mul0 [label=hswish1__mul0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	hswish1__divscalar0 [label=hswish1__divscalar0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	conv27_fwd [label="Convolution\n1x1/1x1, 80" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm21_fwd [label=batchnorm21_fwd fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	conv28_fwd [label="Convolution\n1x1/1x1, 200" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm22_fwd [label=batchnorm22_fwd fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	hswish2__plusscalar0 [label=hswish2__plusscalar0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	hswish2_clip0 [label=hswish2_clip0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	hswish2__mul0 [label=hswish2__mul0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	hswish2__divscalar0 [label=hswish2__divscalar0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	conv29_fwd [label="Convolution\n3x3/1x1, 200" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm23_fwd [label=batchnorm23_fwd fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	hswish2__plusscalar0 [label=hswish2__plusscalar0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	hswish2_clip0 [label=hswish2_clip0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	hswish2__mul0 [label=hswish2__mul0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	hswish2__divscalar0 [label=hswish2__divscalar0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	conv30_fwd [label="Convolution\n1x1/1x1, 80" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm24_fwd [label=batchnorm24_fwd fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	mobilebottleneck7__plus0 [label=mobilebottleneck7__plus0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	conv31_fwd [label="Convolution\n1x1/1x1, 184" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm25_fwd [label=batchnorm25_fwd fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	hswish3__plusscalar0 [label=hswish3__plusscalar0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	hswish3_clip0 [label=hswish3_clip0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	hswish3__mul0 [label=hswish3__mul0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	hswish3__divscalar0 [label=hswish3__divscalar0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	conv32_fwd [label="Convolution\n3x3/1x1, 184" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm26_fwd [label=batchnorm26_fwd fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	hswish3__plusscalar0 [label=hswish3__plusscalar0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	hswish3_clip0 [label=hswish3_clip0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	hswish3__mul0 [label=hswish3__mul0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	hswish3__divscalar0 [label=hswish3__divscalar0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	conv33_fwd [label="Convolution\n1x1/1x1, 80" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm27_fwd [label=batchnorm27_fwd fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	mobilebottleneck8__plus0 [label=mobilebottleneck8__plus0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	conv34_fwd [label="Convolution\n1x1/1x1, 184" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm28_fwd [label=batchnorm28_fwd fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	hswish4__plusscalar0 [label=hswish4__plusscalar0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	hswish4_clip0 [label=hswish4_clip0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	hswish4__mul0 [label=hswish4__mul0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	hswish4__divscalar0 [label=hswish4__divscalar0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	conv35_fwd [label="Convolution\n3x3/1x1, 184" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm29_fwd [label=batchnorm29_fwd fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	hswish4__plusscalar0 [label=hswish4__plusscalar0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	hswish4_clip0 [label=hswish4_clip0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	hswish4__mul0 [label=hswish4__mul0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	hswish4__divscalar0 [label=hswish4__divscalar0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	conv36_fwd [label="Convolution\n1x1/1x1, 80" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm30_fwd [label=batchnorm30_fwd fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	mobilebottleneck9__plus0 [label=mobilebottleneck9__plus0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	conv39_fwd [label="Convolution\n1x1/1x1, 480" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm31_fwd [label=batchnorm31_fwd fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	hswish5__plusscalar0 [label=hswish5__plusscalar0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	hswish5_clip0 [label=hswish5_clip0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	hswish5__mul0 [label=hswish5__mul0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	hswish5__divscalar0 [label=hswish5__divscalar0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	conv40_fwd [label="Convolution\n3x3/1x1, 480" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm32_fwd [label=batchnorm32_fwd fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	semodule3_adaptiveavgpooling2d0 [label=semodule3_adaptiveavgpooling2d0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	conv37_fwd [label="Convolution\n1x1/1x1, 120" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	relu11_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	conv38_fwd [label="Convolution\n1x1/1x1, 480" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	hsigmoid3__plusscalar0 [label=hsigmoid3__plusscalar0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	hsigmoid3_clip0 [label=hsigmoid3_clip0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	hsigmoid3__divscalar0 [label=hsigmoid3__divscalar0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	semodule3_broadcast_mul0 [label=semodule3_broadcast_mul0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	hswish5__plusscalar0 [label=hswish5__plusscalar0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	hswish5_clip0 [label=hswish5_clip0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	hswish5__mul0 [label=hswish5__mul0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	hswish5__divscalar0 [label=hswish5__divscalar0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	conv41_fwd [label="Convolution\n1x1/1x1, 112" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm33_fwd [label=batchnorm33_fwd fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	conv44_fwd [label="Convolution\n1x1/1x1, 672" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm34_fwd [label=batchnorm34_fwd fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	hswish6__plusscalar0 [label=hswish6__plusscalar0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	hswish6_clip0 [label=hswish6_clip0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	hswish6__mul0 [label=hswish6__mul0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	hswish6__divscalar0 [label=hswish6__divscalar0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	conv45_fwd [label="Convolution\n3x3/1x1, 672" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm35_fwd [label=batchnorm35_fwd fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	semodule4_adaptiveavgpooling2d0 [label=semodule4_adaptiveavgpooling2d0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	conv42_fwd [label="Convolution\n1x1/1x1, 168" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	relu12_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	conv43_fwd [label="Convolution\n1x1/1x1, 672" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	hsigmoid4__plusscalar0 [label=hsigmoid4__plusscalar0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	hsigmoid4_clip0 [label=hsigmoid4_clip0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	hsigmoid4__divscalar0 [label=hsigmoid4__divscalar0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	semodule4_broadcast_mul0 [label=semodule4_broadcast_mul0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	hswish6__plusscalar0 [label=hswish6__plusscalar0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	hswish6_clip0 [label=hswish6_clip0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	hswish6__mul0 [label=hswish6__mul0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	hswish6__divscalar0 [label=hswish6__divscalar0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	conv46_fwd [label="Convolution\n1x1/1x1, 112" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm36_fwd [label=batchnorm36_fwd fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	mobilebottleneck11__plus0 [label=mobilebottleneck11__plus0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	conv49_fwd [label="Convolution\n1x1/1x1, 672" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm37_fwd [label=batchnorm37_fwd fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	hswish7__plusscalar0 [label=hswish7__plusscalar0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	hswish7_clip0 [label=hswish7_clip0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	hswish7__mul0 [label=hswish7__mul0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	hswish7__divscalar0 [label=hswish7__divscalar0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	conv50_fwd [label="Convolution\n5x5/1x1, 672" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm38_fwd [label=batchnorm38_fwd fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	semodule5_adaptiveavgpooling2d0 [label=semodule5_adaptiveavgpooling2d0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	conv47_fwd [label="Convolution\n1x1/1x1, 168" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	relu13_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	conv48_fwd [label="Convolution\n1x1/1x1, 672" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	hsigmoid5__plusscalar0 [label=hsigmoid5__plusscalar0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	hsigmoid5_clip0 [label=hsigmoid5_clip0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	hsigmoid5__divscalar0 [label=hsigmoid5__divscalar0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	semodule5_broadcast_mul0 [label=semodule5_broadcast_mul0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	hswish7__plusscalar0 [label=hswish7__plusscalar0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	hswish7_clip0 [label=hswish7_clip0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	hswish7__mul0 [label=hswish7__mul0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	hswish7__divscalar0 [label=hswish7__divscalar0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	conv51_fwd [label="Convolution\n1x1/1x1, 112" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm39_fwd [label=batchnorm39_fwd fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	mobilebottleneck12__plus0 [label=mobilebottleneck12__plus0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	conv54_fwd [label="Convolution\n1x1/1x1, 672" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm40_fwd [label=batchnorm40_fwd fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	hswish8__plusscalar0 [label=hswish8__plusscalar0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	hswish8_clip0 [label=hswish8_clip0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	hswish8__mul0 [label=hswish8__mul0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	hswish8__divscalar0 [label=hswish8__divscalar0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	conv55_fwd [label="Convolution\n5x5/2x2, 672" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm41_fwd [label=batchnorm41_fwd fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	semodule6_adaptiveavgpooling2d0 [label=semodule6_adaptiveavgpooling2d0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	conv52_fwd [label="Convolution\n1x1/1x1, 168" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	relu14_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	conv53_fwd [label="Convolution\n1x1/1x1, 672" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	hsigmoid6__plusscalar0 [label=hsigmoid6__plusscalar0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	hsigmoid6_clip0 [label=hsigmoid6_clip0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	hsigmoid6__divscalar0 [label=hsigmoid6__divscalar0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	semodule6_broadcast_mul0 [label=semodule6_broadcast_mul0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	hswish8__plusscalar0 [label=hswish8__plusscalar0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	hswish8_clip0 [label=hswish8_clip0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	hswish8__mul0 [label=hswish8__mul0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	hswish8__divscalar0 [label=hswish8__divscalar0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	conv56_fwd [label="Convolution\n1x1/1x1, 160" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm42_fwd [label=batchnorm42_fwd fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	conv59_fwd [label="Convolution\n1x1/1x1, 960" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm43_fwd [label=batchnorm43_fwd fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	hswish9__plusscalar0 [label=hswish9__plusscalar0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	hswish9_clip0 [label=hswish9_clip0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	hswish9__mul0 [label=hswish9__mul0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	hswish9__divscalar0 [label=hswish9__divscalar0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	conv60_fwd [label="Convolution\n5x5/1x1, 960" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm44_fwd [label=batchnorm44_fwd fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	semodule7_adaptiveavgpooling2d0 [label=semodule7_adaptiveavgpooling2d0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	conv57_fwd [label="Convolution\n1x1/1x1, 240" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	relu15_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	conv58_fwd [label="Convolution\n1x1/1x1, 960" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	hsigmoid7__plusscalar0 [label=hsigmoid7__plusscalar0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	hsigmoid7_clip0 [label=hsigmoid7_clip0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	hsigmoid7__divscalar0 [label=hsigmoid7__divscalar0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	semodule7_broadcast_mul0 [label=semodule7_broadcast_mul0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	hswish9__plusscalar0 [label=hswish9__plusscalar0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	hswish9_clip0 [label=hswish9_clip0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	hswish9__mul0 [label=hswish9__mul0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	hswish9__divscalar0 [label=hswish9__divscalar0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	conv61_fwd [label="Convolution\n1x1/1x1, 160" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm45_fwd [label=batchnorm45_fwd fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	mobilebottleneck14__plus0 [label=mobilebottleneck14__plus0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	conv62_fwd [label="Convolution\n1x1/1x1, 1280" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm46_fwd [label=batchnorm46_fwd fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	hswish10__plusscalar0 [label=hswish10__plusscalar0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	hswish10_clip0 [label=hswish10_clip0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	hswish10__mul0 [label=hswish10__mul0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	hswish10__divscalar0 [label=hswish10__divscalar0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	conv_6dw4_4_conv2d [label="Convolution\n4x4/1x1, 1280" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	conv_6dw4_4_batchnorm [label=conv_6dw4_4_batchnorm fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	dropout0 [label=dropout0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	pre_fc1 [label="FullyConnected\n256" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	fc1 [label=fc1 fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	_minusscalar0 -> data [label="3x112x112" arrowtail=open dir=back]
	_mulscalar0 -> _minusscalar0 [label="3x112x112" arrowtail=open dir=back]
	conv0_fwd -> _mulscalar0 [label="3x112x112" arrowtail=open dir=back]
	batchnorm0_fwd -> conv0_fwd [label="16x112x112" arrowtail=open dir=back]
	hswish0__plusscalar0 -> batchnorm0_fwd [label="16x112x112" arrowtail=open dir=back]
	hswish0_clip0 -> hswish0__plusscalar0 [label="16x112x112" arrowtail=open dir=back]
	hswish0__mul0 -> batchnorm0_fwd [label="16x112x112" arrowtail=open dir=back]
	hswish0__mul0 -> hswish0_clip0 [label="16x112x112" arrowtail=open dir=back]
	hswish0__divscalar0 -> hswish0__mul0 [label="16x112x112" arrowtail=open dir=back]
	conv1_fwd -> hswish0__divscalar0 [label="16x112x112" arrowtail=open dir=back]
	batchnorm1_fwd -> conv1_fwd [label="16x112x112" arrowtail=open dir=back]
	relu2_fwd -> batchnorm1_fwd [label="16x112x112" arrowtail=open dir=back]
	conv2_fwd -> relu2_fwd [label="16x112x112" arrowtail=open dir=back]
	batchnorm2_fwd -> conv2_fwd [label="16x112x112" arrowtail=open dir=back]
	relu2_fwd -> batchnorm2_fwd [label="16x112x112" arrowtail=open dir=back]
	conv3_fwd -> relu2_fwd [label="16x112x112" arrowtail=open dir=back]
	batchnorm3_fwd -> conv3_fwd [label="16x112x112" arrowtail=open dir=back]
	conv4_fwd -> batchnorm3_fwd [label="16x112x112" arrowtail=open dir=back]
	batchnorm4_fwd -> conv4_fwd [label="64x112x112" arrowtail=open dir=back]
	relu3_fwd -> batchnorm4_fwd [label="64x112x112" arrowtail=open dir=back]
	conv5_fwd -> relu3_fwd [label="64x56x56" arrowtail=open dir=back]
	batchnorm5_fwd -> conv5_fwd [label="64x56x56" arrowtail=open dir=back]
	relu3_fwd -> batchnorm5_fwd [label="64x56x56" arrowtail=open dir=back]
	conv6_fwd -> relu3_fwd [label="64x56x56" arrowtail=open dir=back]
	batchnorm6_fwd -> conv6_fwd [label="24x56x56" arrowtail=open dir=back]
	conv7_fwd -> batchnorm6_fwd [label="24x56x56" arrowtail=open dir=back]
	batchnorm7_fwd -> conv7_fwd [label="72x56x56" arrowtail=open dir=back]
	relu4_fwd -> batchnorm7_fwd [label="72x56x56" arrowtail=open dir=back]
	conv8_fwd -> relu4_fwd [label="72x56x56" arrowtail=open dir=back]
	batchnorm8_fwd -> conv8_fwd [label="72x56x56" arrowtail=open dir=back]
	relu4_fwd -> batchnorm8_fwd [label="72x56x56" arrowtail=open dir=back]
	conv9_fwd -> relu4_fwd [label="72x56x56" arrowtail=open dir=back]
	batchnorm9_fwd -> conv9_fwd [label="24x56x56" arrowtail=open dir=back]
	mobilebottleneck2__plus0 -> batchnorm6_fwd [label="24x56x56" arrowtail=open dir=back]
	mobilebottleneck2__plus0 -> batchnorm9_fwd [label="24x56x56" arrowtail=open dir=back]
	conv12_fwd -> mobilebottleneck2__plus0 [label="24x56x56" arrowtail=open dir=back]
	batchnorm10_fwd -> conv12_fwd [label="72x56x56" arrowtail=open dir=back]
	relu5_fwd -> batchnorm10_fwd [label="72x56x56" arrowtail=open dir=back]
	conv13_fwd -> relu5_fwd [label="72x28x28" arrowtail=open dir=back]
	batchnorm11_fwd -> conv13_fwd [label="72x28x28" arrowtail=open dir=back]
	semodule0_adaptiveavgpooling2d0 -> batchnorm11_fwd [label="72x28x28" arrowtail=open dir=back]
	conv10_fwd -> semodule0_adaptiveavgpooling2d0 [label="72x1x1" arrowtail=open dir=back]
	relu6_fwd -> conv10_fwd [label="18x1x1" arrowtail=open dir=back]
	conv11_fwd -> relu6_fwd [label="18x1x1" arrowtail=open dir=back]
	hsigmoid0__plusscalar0 -> conv11_fwd [label="72x1x1" arrowtail=open dir=back]
	hsigmoid0_clip0 -> hsigmoid0__plusscalar0 [label="72x1x1" arrowtail=open dir=back]
	hsigmoid0__divscalar0 -> hsigmoid0_clip0 [label="72x1x1" arrowtail=open dir=back]
	semodule0_broadcast_mul0 -> batchnorm11_fwd [label="72x28x28" arrowtail=open dir=back]
	semodule0_broadcast_mul0 -> hsigmoid0__divscalar0 [label="72x1x1" arrowtail=open dir=back]
	relu5_fwd -> semodule0_broadcast_mul0 [label="72x28x28" arrowtail=open dir=back]
	conv14_fwd -> relu5_fwd [label="72x28x28" arrowtail=open dir=back]
	batchnorm12_fwd -> conv14_fwd [label="40x28x28" arrowtail=open dir=back]
	conv17_fwd -> batchnorm12_fwd [label="40x28x28" arrowtail=open dir=back]
	batchnorm13_fwd -> conv17_fwd [label="120x28x28" arrowtail=open dir=back]
	relu7_fwd -> batchnorm13_fwd [label="120x28x28" arrowtail=open dir=back]
	conv18_fwd -> relu7_fwd [label="120x28x28" arrowtail=open dir=back]
	batchnorm14_fwd -> conv18_fwd [label="120x28x28" arrowtail=open dir=back]
	semodule1_adaptiveavgpooling2d0 -> batchnorm14_fwd [label="120x28x28" arrowtail=open dir=back]
	conv15_fwd -> semodule1_adaptiveavgpooling2d0 [label="120x1x1" arrowtail=open dir=back]
	relu8_fwd -> conv15_fwd [label="30x1x1" arrowtail=open dir=back]
	conv16_fwd -> relu8_fwd [label="30x1x1" arrowtail=open dir=back]
	hsigmoid1__plusscalar0 -> conv16_fwd [label="120x1x1" arrowtail=open dir=back]
	hsigmoid1_clip0 -> hsigmoid1__plusscalar0 [label="120x1x1" arrowtail=open dir=back]
	hsigmoid1__divscalar0 -> hsigmoid1_clip0 [label="120x1x1" arrowtail=open dir=back]
	semodule1_broadcast_mul0 -> batchnorm14_fwd [label="120x28x28" arrowtail=open dir=back]
	semodule1_broadcast_mul0 -> hsigmoid1__divscalar0 [label="120x1x1" arrowtail=open dir=back]
	relu7_fwd -> semodule1_broadcast_mul0 [label="120x28x28" arrowtail=open dir=back]
	conv19_fwd -> relu7_fwd [label="120x28x28" arrowtail=open dir=back]
	batchnorm15_fwd -> conv19_fwd [label="40x28x28" arrowtail=open dir=back]
	mobilebottleneck4__plus0 -> batchnorm12_fwd [label="40x28x28" arrowtail=open dir=back]
	mobilebottleneck4__plus0 -> batchnorm15_fwd [label="40x28x28" arrowtail=open dir=back]
	conv22_fwd -> mobilebottleneck4__plus0 [label="40x28x28" arrowtail=open dir=back]
	batchnorm16_fwd -> conv22_fwd [label="120x28x28" arrowtail=open dir=back]
	relu9_fwd -> batchnorm16_fwd [label="120x28x28" arrowtail=open dir=back]
	conv23_fwd -> relu9_fwd [label="120x28x28" arrowtail=open dir=back]
	batchnorm17_fwd -> conv23_fwd [label="120x28x28" arrowtail=open dir=back]
	semodule2_adaptiveavgpooling2d0 -> batchnorm17_fwd [label="120x28x28" arrowtail=open dir=back]
	conv20_fwd -> semodule2_adaptiveavgpooling2d0 [label="120x1x1" arrowtail=open dir=back]
	relu10_fwd -> conv20_fwd [label="30x1x1" arrowtail=open dir=back]
	conv21_fwd -> relu10_fwd [label="30x1x1" arrowtail=open dir=back]
	hsigmoid2__plusscalar0 -> conv21_fwd [label="120x1x1" arrowtail=open dir=back]
	hsigmoid2_clip0 -> hsigmoid2__plusscalar0 [label="120x1x1" arrowtail=open dir=back]
	hsigmoid2__divscalar0 -> hsigmoid2_clip0 [label="120x1x1" arrowtail=open dir=back]
	semodule2_broadcast_mul0 -> batchnorm17_fwd [label="120x28x28" arrowtail=open dir=back]
	semodule2_broadcast_mul0 -> hsigmoid2__divscalar0 [label="120x1x1" arrowtail=open dir=back]
	relu9_fwd -> semodule2_broadcast_mul0 [label="120x28x28" arrowtail=open dir=back]
	conv24_fwd -> relu9_fwd [label="120x28x28" arrowtail=open dir=back]
	batchnorm18_fwd -> conv24_fwd [label="40x28x28" arrowtail=open dir=back]
	mobilebottleneck5__plus0 -> mobilebottleneck4__plus0 [label="40x28x28" arrowtail=open dir=back]
	mobilebottleneck5__plus0 -> batchnorm18_fwd [label="40x28x28" arrowtail=open dir=back]
	conv25_fwd -> mobilebottleneck5__plus0 [label="40x28x28" arrowtail=open dir=back]
	batchnorm19_fwd -> conv25_fwd [label="240x28x28" arrowtail=open dir=back]
	hswish1__plusscalar0 -> batchnorm19_fwd [label="240x28x28" arrowtail=open dir=back]
	hswish1_clip0 -> hswish1__plusscalar0 [label="240x14x14" arrowtail=open dir=back]
	hswish1__mul0 -> batchnorm19_fwd [label="240x28x28" arrowtail=open dir=back]
	hswish1__mul0 -> hswish1_clip0 [label="240x14x14" arrowtail=open dir=back]
	hswish1__divscalar0 -> hswish1__mul0 [label="240x14x14" arrowtail=open dir=back]
	conv26_fwd -> hswish1__divscalar0 [label="240x14x14" arrowtail=open dir=back]
	batchnorm20_fwd -> conv26_fwd [label="240x14x14" arrowtail=open dir=back]
	hswish1__plusscalar0 -> batchnorm20_fwd [label="240x14x14" arrowtail=open dir=back]
	hswish1_clip0 -> hswish1__plusscalar0 [label="240x14x14" arrowtail=open dir=back]
	hswish1__mul0 -> batchnorm20_fwd [label="240x14x14" arrowtail=open dir=back]
	hswish1__mul0 -> hswish1_clip0 [label="240x14x14" arrowtail=open dir=back]
	hswish1__divscalar0 -> hswish1__mul0 [label="240x14x14" arrowtail=open dir=back]
	conv27_fwd -> hswish1__divscalar0 [label="240x14x14" arrowtail=open dir=back]
	batchnorm21_fwd -> conv27_fwd [label="80x14x14" arrowtail=open dir=back]
	conv28_fwd -> batchnorm21_fwd [label="80x14x14" arrowtail=open dir=back]
	batchnorm22_fwd -> conv28_fwd [label="200x14x14" arrowtail=open dir=back]
	hswish2__plusscalar0 -> batchnorm22_fwd [label="200x14x14" arrowtail=open dir=back]
	hswish2_clip0 -> hswish2__plusscalar0 [label="200x14x14" arrowtail=open dir=back]
	hswish2__mul0 -> batchnorm22_fwd [label="200x14x14" arrowtail=open dir=back]
	hswish2__mul0 -> hswish2_clip0 [label="200x14x14" arrowtail=open dir=back]
	hswish2__divscalar0 -> hswish2__mul0 [label="200x14x14" arrowtail=open dir=back]
	conv29_fwd -> hswish2__divscalar0 [label="200x14x14" arrowtail=open dir=back]
	batchnorm23_fwd -> conv29_fwd [label="200x14x14" arrowtail=open dir=back]
	hswish2__plusscalar0 -> batchnorm23_fwd [label="200x14x14" arrowtail=open dir=back]
	hswish2_clip0 -> hswish2__plusscalar0 [label="200x14x14" arrowtail=open dir=back]
	hswish2__mul0 -> batchnorm23_fwd [label="200x14x14" arrowtail=open dir=back]
	hswish2__mul0 -> hswish2_clip0 [label="200x14x14" arrowtail=open dir=back]
	hswish2__divscalar0 -> hswish2__mul0 [label="200x14x14" arrowtail=open dir=back]
	conv30_fwd -> hswish2__divscalar0 [label="200x14x14" arrowtail=open dir=back]
	batchnorm24_fwd -> conv30_fwd [label="80x14x14" arrowtail=open dir=back]
	mobilebottleneck7__plus0 -> batchnorm21_fwd [label="80x14x14" arrowtail=open dir=back]
	mobilebottleneck7__plus0 -> batchnorm24_fwd [label="80x14x14" arrowtail=open dir=back]
	conv31_fwd -> mobilebottleneck7__plus0 [label="80x14x14" arrowtail=open dir=back]
	batchnorm25_fwd -> conv31_fwd [label="184x14x14" arrowtail=open dir=back]
	hswish3__plusscalar0 -> batchnorm25_fwd [label="184x14x14" arrowtail=open dir=back]
	hswish3_clip0 -> hswish3__plusscalar0 [label="184x14x14" arrowtail=open dir=back]
	hswish3__mul0 -> batchnorm25_fwd [label="184x14x14" arrowtail=open dir=back]
	hswish3__mul0 -> hswish3_clip0 [label="184x14x14" arrowtail=open dir=back]
	hswish3__divscalar0 -> hswish3__mul0 [label="184x14x14" arrowtail=open dir=back]
	conv32_fwd -> hswish3__divscalar0 [label="184x14x14" arrowtail=open dir=back]
	batchnorm26_fwd -> conv32_fwd [label="184x14x14" arrowtail=open dir=back]
	hswish3__plusscalar0 -> batchnorm26_fwd [label="184x14x14" arrowtail=open dir=back]
	hswish3_clip0 -> hswish3__plusscalar0 [label="184x14x14" arrowtail=open dir=back]
	hswish3__mul0 -> batchnorm26_fwd [label="184x14x14" arrowtail=open dir=back]
	hswish3__mul0 -> hswish3_clip0 [label="184x14x14" arrowtail=open dir=back]
	hswish3__divscalar0 -> hswish3__mul0 [label="184x14x14" arrowtail=open dir=back]
	conv33_fwd -> hswish3__divscalar0 [label="184x14x14" arrowtail=open dir=back]
	batchnorm27_fwd -> conv33_fwd [label="80x14x14" arrowtail=open dir=back]
	mobilebottleneck8__plus0 -> mobilebottleneck7__plus0 [label="80x14x14" arrowtail=open dir=back]
	mobilebottleneck8__plus0 -> batchnorm27_fwd [label="80x14x14" arrowtail=open dir=back]
	conv34_fwd -> mobilebottleneck8__plus0 [label="80x14x14" arrowtail=open dir=back]
	batchnorm28_fwd -> conv34_fwd [label="184x14x14" arrowtail=open dir=back]
	hswish4__plusscalar0 -> batchnorm28_fwd [label="184x14x14" arrowtail=open dir=back]
	hswish4_clip0 -> hswish4__plusscalar0 [label="184x14x14" arrowtail=open dir=back]
	hswish4__mul0 -> batchnorm28_fwd [label="184x14x14" arrowtail=open dir=back]
	hswish4__mul0 -> hswish4_clip0 [label="184x14x14" arrowtail=open dir=back]
	hswish4__divscalar0 -> hswish4__mul0 [label="184x14x14" arrowtail=open dir=back]
	conv35_fwd -> hswish4__divscalar0 [label="184x14x14" arrowtail=open dir=back]
	batchnorm29_fwd -> conv35_fwd [label="184x14x14" arrowtail=open dir=back]
	hswish4__plusscalar0 -> batchnorm29_fwd [label="184x14x14" arrowtail=open dir=back]
	hswish4_clip0 -> hswish4__plusscalar0 [label="184x14x14" arrowtail=open dir=back]
	hswish4__mul0 -> batchnorm29_fwd [label="184x14x14" arrowtail=open dir=back]
	hswish4__mul0 -> hswish4_clip0 [label="184x14x14" arrowtail=open dir=back]
	hswish4__divscalar0 -> hswish4__mul0 [label="184x14x14" arrowtail=open dir=back]
	conv36_fwd -> hswish4__divscalar0 [label="184x14x14" arrowtail=open dir=back]
	batchnorm30_fwd -> conv36_fwd [label="80x14x14" arrowtail=open dir=back]
	mobilebottleneck9__plus0 -> mobilebottleneck8__plus0 [label="80x14x14" arrowtail=open dir=back]
	mobilebottleneck9__plus0 -> batchnorm30_fwd [label="80x14x14" arrowtail=open dir=back]
	conv39_fwd -> mobilebottleneck9__plus0 [label="80x14x14" arrowtail=open dir=back]
	batchnorm31_fwd -> conv39_fwd [label="480x14x14" arrowtail=open dir=back]
	hswish5__plusscalar0 -> batchnorm31_fwd [label="480x14x14" arrowtail=open dir=back]
	hswish5_clip0 -> hswish5__plusscalar0 [label="480x14x14" arrowtail=open dir=back]
	hswish5__mul0 -> batchnorm31_fwd [label="480x14x14" arrowtail=open dir=back]
	hswish5__mul0 -> hswish5_clip0 [label="480x14x14" arrowtail=open dir=back]
	hswish5__divscalar0 -> hswish5__mul0 [label="480x14x14" arrowtail=open dir=back]
	conv40_fwd -> hswish5__divscalar0 [label="480x14x14" arrowtail=open dir=back]
	batchnorm32_fwd -> conv40_fwd [label="480x14x14" arrowtail=open dir=back]
	semodule3_adaptiveavgpooling2d0 -> batchnorm32_fwd [label="480x14x14" arrowtail=open dir=back]
	conv37_fwd -> semodule3_adaptiveavgpooling2d0 [label="480x1x1" arrowtail=open dir=back]
	relu11_fwd -> conv37_fwd [label="120x1x1" arrowtail=open dir=back]
	conv38_fwd -> relu11_fwd [label="120x1x1" arrowtail=open dir=back]
	hsigmoid3__plusscalar0 -> conv38_fwd [label="480x1x1" arrowtail=open dir=back]
	hsigmoid3_clip0 -> hsigmoid3__plusscalar0 [label="480x1x1" arrowtail=open dir=back]
	hsigmoid3__divscalar0 -> hsigmoid3_clip0 [label="480x1x1" arrowtail=open dir=back]
	semodule3_broadcast_mul0 -> batchnorm32_fwd [label="480x14x14" arrowtail=open dir=back]
	semodule3_broadcast_mul0 -> hsigmoid3__divscalar0 [label="480x1x1" arrowtail=open dir=back]
	hswish5__plusscalar0 -> semodule3_broadcast_mul0 [label="480x14x14" arrowtail=open dir=back]
	hswish5_clip0 -> hswish5__plusscalar0 [label="480x14x14" arrowtail=open dir=back]
	hswish5__mul0 -> semodule3_broadcast_mul0 [label="480x14x14" arrowtail=open dir=back]
	hswish5__mul0 -> hswish5_clip0 [label="480x14x14" arrowtail=open dir=back]
	hswish5__divscalar0 -> hswish5__mul0 [label="480x14x14" arrowtail=open dir=back]
	conv41_fwd -> hswish5__divscalar0 [label="480x14x14" arrowtail=open dir=back]
	batchnorm33_fwd -> conv41_fwd [label="112x14x14" arrowtail=open dir=back]
	conv44_fwd -> batchnorm33_fwd [label="112x14x14" arrowtail=open dir=back]
	batchnorm34_fwd -> conv44_fwd [label="672x14x14" arrowtail=open dir=back]
	hswish6__plusscalar0 -> batchnorm34_fwd [label="672x14x14" arrowtail=open dir=back]
	hswish6_clip0 -> hswish6__plusscalar0 [label="672x14x14" arrowtail=open dir=back]
	hswish6__mul0 -> batchnorm34_fwd [label="672x14x14" arrowtail=open dir=back]
	hswish6__mul0 -> hswish6_clip0 [label="672x14x14" arrowtail=open dir=back]
	hswish6__divscalar0 -> hswish6__mul0 [label="672x14x14" arrowtail=open dir=back]
	conv45_fwd -> hswish6__divscalar0 [label="672x14x14" arrowtail=open dir=back]
	batchnorm35_fwd -> conv45_fwd [label="672x14x14" arrowtail=open dir=back]
	semodule4_adaptiveavgpooling2d0 -> batchnorm35_fwd [label="672x14x14" arrowtail=open dir=back]
	conv42_fwd -> semodule4_adaptiveavgpooling2d0 [label="672x1x1" arrowtail=open dir=back]
	relu12_fwd -> conv42_fwd [label="168x1x1" arrowtail=open dir=back]
	conv43_fwd -> relu12_fwd [label="168x1x1" arrowtail=open dir=back]
	hsigmoid4__plusscalar0 -> conv43_fwd [label="672x1x1" arrowtail=open dir=back]
	hsigmoid4_clip0 -> hsigmoid4__plusscalar0 [label="672x1x1" arrowtail=open dir=back]
	hsigmoid4__divscalar0 -> hsigmoid4_clip0 [label="672x1x1" arrowtail=open dir=back]
	semodule4_broadcast_mul0 -> batchnorm35_fwd [label="672x14x14" arrowtail=open dir=back]
	semodule4_broadcast_mul0 -> hsigmoid4__divscalar0 [label="672x1x1" arrowtail=open dir=back]
	hswish6__plusscalar0 -> semodule4_broadcast_mul0 [label="672x14x14" arrowtail=open dir=back]
	hswish6_clip0 -> hswish6__plusscalar0 [label="672x14x14" arrowtail=open dir=back]
	hswish6__mul0 -> semodule4_broadcast_mul0 [label="672x14x14" arrowtail=open dir=back]
	hswish6__mul0 -> hswish6_clip0 [label="672x14x14" arrowtail=open dir=back]
	hswish6__divscalar0 -> hswish6__mul0 [label="672x14x14" arrowtail=open dir=back]
	conv46_fwd -> hswish6__divscalar0 [label="672x14x14" arrowtail=open dir=back]
	batchnorm36_fwd -> conv46_fwd [label="112x14x14" arrowtail=open dir=back]
	mobilebottleneck11__plus0 -> batchnorm33_fwd [label="112x14x14" arrowtail=open dir=back]
	mobilebottleneck11__plus0 -> batchnorm36_fwd [label="112x14x14" arrowtail=open dir=back]
	conv49_fwd -> mobilebottleneck11__plus0 [label="112x14x14" arrowtail=open dir=back]
	batchnorm37_fwd -> conv49_fwd [label="672x14x14" arrowtail=open dir=back]
	hswish7__plusscalar0 -> batchnorm37_fwd [label="672x14x14" arrowtail=open dir=back]
	hswish7_clip0 -> hswish7__plusscalar0 [label="672x14x14" arrowtail=open dir=back]
	hswish7__mul0 -> batchnorm37_fwd [label="672x14x14" arrowtail=open dir=back]
	hswish7__mul0 -> hswish7_clip0 [label="672x14x14" arrowtail=open dir=back]
	hswish7__divscalar0 -> hswish7__mul0 [label="672x14x14" arrowtail=open dir=back]
	conv50_fwd -> hswish7__divscalar0 [label="672x14x14" arrowtail=open dir=back]
	batchnorm38_fwd -> conv50_fwd [label="672x14x14" arrowtail=open dir=back]
	semodule5_adaptiveavgpooling2d0 -> batchnorm38_fwd [label="672x14x14" arrowtail=open dir=back]
	conv47_fwd -> semodule5_adaptiveavgpooling2d0 [label="672x1x1" arrowtail=open dir=back]
	relu13_fwd -> conv47_fwd [label="168x1x1" arrowtail=open dir=back]
	conv48_fwd -> relu13_fwd [label="168x1x1" arrowtail=open dir=back]
	hsigmoid5__plusscalar0 -> conv48_fwd [label="672x1x1" arrowtail=open dir=back]
	hsigmoid5_clip0 -> hsigmoid5__plusscalar0 [label="672x1x1" arrowtail=open dir=back]
	hsigmoid5__divscalar0 -> hsigmoid5_clip0 [label="672x1x1" arrowtail=open dir=back]
	semodule5_broadcast_mul0 -> batchnorm38_fwd [label="672x14x14" arrowtail=open dir=back]
	semodule5_broadcast_mul0 -> hsigmoid5__divscalar0 [label="672x1x1" arrowtail=open dir=back]
	hswish7__plusscalar0 -> semodule5_broadcast_mul0 [label="672x14x14" arrowtail=open dir=back]
	hswish7_clip0 -> hswish7__plusscalar0 [label="672x14x14" arrowtail=open dir=back]
	hswish7__mul0 -> semodule5_broadcast_mul0 [label="672x14x14" arrowtail=open dir=back]
	hswish7__mul0 -> hswish7_clip0 [label="672x14x14" arrowtail=open dir=back]
	hswish7__divscalar0 -> hswish7__mul0 [label="672x14x14" arrowtail=open dir=back]
	conv51_fwd -> hswish7__divscalar0 [label="672x14x14" arrowtail=open dir=back]
	batchnorm39_fwd -> conv51_fwd [label="112x14x14" arrowtail=open dir=back]
	mobilebottleneck12__plus0 -> mobilebottleneck11__plus0 [label="112x14x14" arrowtail=open dir=back]
	mobilebottleneck12__plus0 -> batchnorm39_fwd [label="112x14x14" arrowtail=open dir=back]
	conv54_fwd -> mobilebottleneck12__plus0 [label="112x14x14" arrowtail=open dir=back]
	batchnorm40_fwd -> conv54_fwd [label="672x14x14" arrowtail=open dir=back]
	hswish8__plusscalar0 -> batchnorm40_fwd [label="672x14x14" arrowtail=open dir=back]
	hswish8_clip0 -> hswish8__plusscalar0 [label="672x7x7" arrowtail=open dir=back]
	hswish8__mul0 -> batchnorm40_fwd [label="672x14x14" arrowtail=open dir=back]
	hswish8__mul0 -> hswish8_clip0 [label="672x7x7" arrowtail=open dir=back]
	hswish8__divscalar0 -> hswish8__mul0 [label="672x7x7" arrowtail=open dir=back]
	conv55_fwd -> hswish8__divscalar0 [label="672x7x7" arrowtail=open dir=back]
	batchnorm41_fwd -> conv55_fwd [label="672x7x7" arrowtail=open dir=back]
	semodule6_adaptiveavgpooling2d0 -> batchnorm41_fwd [label="672x7x7" arrowtail=open dir=back]
	conv52_fwd -> semodule6_adaptiveavgpooling2d0 [label="672x1x1" arrowtail=open dir=back]
	relu14_fwd -> conv52_fwd [label="168x1x1" arrowtail=open dir=back]
	conv53_fwd -> relu14_fwd [label="168x1x1" arrowtail=open dir=back]
	hsigmoid6__plusscalar0 -> conv53_fwd [label="672x1x1" arrowtail=open dir=back]
	hsigmoid6_clip0 -> hsigmoid6__plusscalar0 [label="672x1x1" arrowtail=open dir=back]
	hsigmoid6__divscalar0 -> hsigmoid6_clip0 [label="672x1x1" arrowtail=open dir=back]
	semodule6_broadcast_mul0 -> batchnorm41_fwd [label="672x7x7" arrowtail=open dir=back]
	semodule6_broadcast_mul0 -> hsigmoid6__divscalar0 [label="672x1x1" arrowtail=open dir=back]
	hswish8__plusscalar0 -> semodule6_broadcast_mul0 [label="672x7x7" arrowtail=open dir=back]
	hswish8_clip0 -> hswish8__plusscalar0 [label="672x7x7" arrowtail=open dir=back]
	hswish8__mul0 -> semodule6_broadcast_mul0 [label="672x7x7" arrowtail=open dir=back]
	hswish8__mul0 -> hswish8_clip0 [label="672x7x7" arrowtail=open dir=back]
	hswish8__divscalar0 -> hswish8__mul0 [label="672x7x7" arrowtail=open dir=back]
	conv56_fwd -> hswish8__divscalar0 [label="672x7x7" arrowtail=open dir=back]
	batchnorm42_fwd -> conv56_fwd [label="160x7x7" arrowtail=open dir=back]
	conv59_fwd -> batchnorm42_fwd [label="160x7x7" arrowtail=open dir=back]
	batchnorm43_fwd -> conv59_fwd [label="960x7x7" arrowtail=open dir=back]
	hswish9__plusscalar0 -> batchnorm43_fwd [label="960x7x7" arrowtail=open dir=back]
	hswish9_clip0 -> hswish9__plusscalar0 [label="960x7x7" arrowtail=open dir=back]
	hswish9__mul0 -> batchnorm43_fwd [label="960x7x7" arrowtail=open dir=back]
	hswish9__mul0 -> hswish9_clip0 [label="960x7x7" arrowtail=open dir=back]
	hswish9__divscalar0 -> hswish9__mul0 [label="960x7x7" arrowtail=open dir=back]
	conv60_fwd -> hswish9__divscalar0 [label="960x7x7" arrowtail=open dir=back]
	batchnorm44_fwd -> conv60_fwd [label="960x7x7" arrowtail=open dir=back]
	semodule7_adaptiveavgpooling2d0 -> batchnorm44_fwd [label="960x7x7" arrowtail=open dir=back]
	conv57_fwd -> semodule7_adaptiveavgpooling2d0 [label="960x1x1" arrowtail=open dir=back]
	relu15_fwd -> conv57_fwd [label="240x1x1" arrowtail=open dir=back]
	conv58_fwd -> relu15_fwd [label="240x1x1" arrowtail=open dir=back]
	hsigmoid7__plusscalar0 -> conv58_fwd [label="960x1x1" arrowtail=open dir=back]
	hsigmoid7_clip0 -> hsigmoid7__plusscalar0 [label="960x1x1" arrowtail=open dir=back]
	hsigmoid7__divscalar0 -> hsigmoid7_clip0 [label="960x1x1" arrowtail=open dir=back]
	semodule7_broadcast_mul0 -> batchnorm44_fwd [label="960x7x7" arrowtail=open dir=back]
	semodule7_broadcast_mul0 -> hsigmoid7__divscalar0 [label="960x1x1" arrowtail=open dir=back]
	hswish9__plusscalar0 -> semodule7_broadcast_mul0 [label="960x7x7" arrowtail=open dir=back]
	hswish9_clip0 -> hswish9__plusscalar0 [label="960x7x7" arrowtail=open dir=back]
	hswish9__mul0 -> semodule7_broadcast_mul0 [label="960x7x7" arrowtail=open dir=back]
	hswish9__mul0 -> hswish9_clip0 [label="960x7x7" arrowtail=open dir=back]
	hswish9__divscalar0 -> hswish9__mul0 [label="960x7x7" arrowtail=open dir=back]
	conv61_fwd -> hswish9__divscalar0 [label="960x7x7" arrowtail=open dir=back]
	batchnorm45_fwd -> conv61_fwd [label="160x7x7" arrowtail=open dir=back]
	mobilebottleneck14__plus0 -> batchnorm42_fwd [label="160x7x7" arrowtail=open dir=back]
	mobilebottleneck14__plus0 -> batchnorm45_fwd [label="160x7x7" arrowtail=open dir=back]
	conv62_fwd -> mobilebottleneck14__plus0 [label="160x7x7" arrowtail=open dir=back]
	batchnorm46_fwd -> conv62_fwd [label="1280x7x7" arrowtail=open dir=back]
	hswish10__plusscalar0 -> batchnorm46_fwd [label="1280x7x7" arrowtail=open dir=back]
	hswish10_clip0 -> hswish10__plusscalar0 [label="1280x7x7" arrowtail=open dir=back]
	hswish10__mul0 -> batchnorm46_fwd [label="1280x7x7" arrowtail=open dir=back]
	hswish10__mul0 -> hswish10_clip0 [label="1280x7x7" arrowtail=open dir=back]
	hswish10__divscalar0 -> hswish10__mul0 [label="1280x7x7" arrowtail=open dir=back]
	conv_6dw4_4_conv2d -> hswish10__divscalar0 [label="1280x7x7" arrowtail=open dir=back]
	conv_6dw4_4_batchnorm -> conv_6dw4_4_conv2d [label="1280x4x4" arrowtail=open dir=back]
	dropout0 -> conv_6dw4_4_batchnorm [label="1280x4x4" arrowtail=open dir=back]
	pre_fc1 -> dropout0 [label="1280x4x4" arrowtail=open dir=back]
	fc1 -> pre_fc1 [label=256 arrowtail=open dir=back]
}
